spring.datasource.url= jdbc:postgresql://db.iibbogowtnbyetcizrhl.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Uk2023again..
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.client.registration.google.client-id=203697857671-cf3iqhbjvdlisgdn2gurtrmr8he12vuu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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