spring.datasource.url= jdbc:postgresql://db.iibbogowtnbyetcizrhl.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Uk2023again..
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true